{
  "name": "finance-memo-generator-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "postinstall": "node server/pdf/install-playwright.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "nunjucks": "^3.2.4",
    "playwright": "^1.49.0",
    "zod": "^3.23.8"
  }
}
